<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery-1.8.3.min.js"></script>
	<style>
		html{
			font-size: 100px;
		}
		.head{
			width: 100%;
			height: 0.88rem;
			background: #5a5954;
			position: relative;
			text-align: center;
			line-height: 0.88rem;
		}
		.head p{
			display: inline-block;
			width: 0.24rem;
			height: 0.41rem;
			background:url("./img/gongdan/btn_1_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: absolute;
			top:0.19rem;
			left: 0.3rem;
		}
		.head span{
			font-size: 0.34rem;
			color: white;
		}
		.head i{
			display: inline-block;
			width: 0.32rem;
			height: 0.31rem;
			background:url("./img/gongdan/btn_3_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: absolute;
			top:0.25rem;
			right: 0.3rem;
		}
		.con{
			width: 100%;
			height: 100%;
			background: #eeeeee;
			padding-top: 0.2rem;
		}
		.con li{
			background: white;
			margin-top: 0.2rem;
		}
		.con li:nth-child(1) p{
			font-size: 0.26rem;
			color: #373737;
			margin: 0rem 0.2rem;
			border-bottom: 1px solid #eeeeee;
		}
		.time{
			width: 100%;
			height: 1.8rem;
			overflow: hidden;
		}
		.time .bj{
			float: left;
		}
		.time .bj{
			display: inline-block;
			width: 0.28rem;
			height: 1.3rem;
			background: url("./img/gongdan/btn_6_h@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: relative;
			margin-left: 0.37rem;
			margin-top: 0.26rem;
		}
		.time1{
			float: left;
			margin-top: 0.25rem;
			margin-left: 0.22rem;
		}
		.time1 span:nth-child(1){
			display: block;
			font-size: 0.26rem;
			color: #373737;
		}
		.time1 span:nth-child(2){
			display: block;
			font-size: 0.24rem;
			color: #aaa;
			margin-top: 0.1rem;
		}
		.time1 span:nth-child(3){
			display: block;
			font-size: 0.24rem;
			color: #aaa;
			margin-top: 0.19rem;
		}
		.time img{
			width: 100%;
			position: absolute;
			bottom: 0.04rem;
		}
		.con li:nth-child(2) .p1{
			width: 85%;
			height: 0.65rem;
			background: url("./img/gongdan/img_6@2x (3).png") 0 0 no-repeat;
			background-size:0.66rem 0.65rem;
			font-size: 0.26rem;
			color: #373737;
			line-height: 0.65rem;
			padding-left: 0.82rem;
			margin-top: 0.2rem;
			margin-left: 0.2rem;
		}
		.con li:nth-child(2) .p2{
			font-size: 0.26rem;
			color: #373737;
			margin-left: 0.2rem;
			margin-top: 0.23rem;
		}
		.con li:nth-child(2) .p3{
			font-size: 0.26rem;
			color: #373737;
			margin-left: 0.2rem;
			margin-right: 0.2rem;
			margin-top: 0.12rem;
			padding-bottom: 0.24rem;
			border-bottom: 1px solid  #eeeeee;

		}
		.con li:nth-child(2) .p3 span{
			color: #f95838;
		}
		.sheji{
			display: inline-block;
			width: 1rem;
			height: 0.3rem;
			background:  url("./img/gongdan/img_1@2x (2).png") 0.78rem center no-repeat;
			background-size: 0.31rem 0.25rem;
			padding-left: 1.2rem;
			font-size: 0.24rem;
			color: #aaa;
			padding-bottom: 0.1rem;
		}
		.shijian{
			display: inline-block;
			width: 1.7rem;
			height: 0.3rem;
			background:  url("./img/gongdan/img_2@2x (2).png") 0.41rem center no-repeat;
			background-size: 0.25rem 0.25rem;
			padding-left: 0.8rem;
			font-size: 0.24rem;
			color: #aaa;
			border-left: 1px solid  #eeeeee;
			border-right: 1px solid  #eeeeee;
		}
		.pinglun{
			display: inline-block;
			width: 1rem;
			height: 0.3rem;
			background:  url("./img/gongdan/btn_4_n@2x (3).png") 0 center no-repeat;
			background-size: 0.25rem 0.24rem;
			padding-left: 0.4rem;
			margin-left: 0.8rem;
			font-size: 0.24rem;
			color: #aaa;
		}
		.con li:nth-child(3) p{
			margin-left: 0.2rem;
			margin-right: 0.2rem;
		}
		.con li:nth-child(3) .p1{
			padding-top: 0.21rem;
			padding-bottom: 0.21rem;
			border-bottom: 0.01rem solid #eeeeee;
			font-size: 0.26rem;
			color: #373737;
		}
		.yaoqiu{
			margin-top: 0.28rem;
			font-size: 0.24rem;
			color: #373737;
		}
		#jiedan{
			width: 100%;
			height: 0.9rem;
			background: #313035;
			font-size: 0.34rem;
			color: #fff;
			border: none;
		}
		.con li:nth-child(4) {
			width: 100%;
			height: 2.2rem;
		}
		.jd li{
			width:100%;
			height: 0.65rem;
		}
		.jd img{
			float: left;
			margin-left: 0.2rem;
			width: 0.66rem;
			height: 0.65rem;
		}
		.jd p{
			float: right;
			width: 6.1rem;
			height: 0.65rem;
		}	
		.jd p span{
			display: block;
		}	
		.jd p a{
			float: right;
			position: relative;
			top: -0.62rem;
		}				
	</style>
</head>
<body>
	<div class="head">
		<p class="back"></p>
		<span>工单介绍</span>
		<i></i>
	</div>
	<div class="con">
		<ul>
			<li>
				<p>订单编号：11237801</p>
				<div class="time">
					<span class="bj">
						<img src="./img/gongdan/btn_7_n@2x (3).png" alt="">
					</span>
					<div class="time1">
						<span>获取创意稿件</span>
						<span>剩余时间：4天22小时15分钟10秒</span>
						<span>交易完成</span>
					</div>
				</div>
			</li>
			<li>
				<p class="p1">蓝色天边工作室</p>
				<p class="p2">加急logo名片设计，注册商标用</p>
				<p class="p3">奖金：<span>￥800</span></p>
				<span class="sheji">设计</span>
				<span class="shijian">2017.06.10</span>
				<span class="pinglun">评论</span>
			</li>
			<li>
				<p class="p1">具体要求</p>
				<div class="yaoqiu">
					<p>现在是做实木木门的，想弄一个品牌，做全屋定制品牌：唐艺商品</p>
					<p>1：提现全屋定制2：体现北京特色3：有现代高大上气息单品要求：</p>
					<p>1、第一张为纯色背景logo</p>
					<p>2、第一张为名片设计</p>
					<p>应用1-2个场景</p>
					<p>购买版权后服务商需提供logo+名片源文件</p>
				</div>
			</li>
			<li>
				<p>已接单</p>
				<ul class="jd">
					<li>
						<img src="./img/gongdan/img_6@2x (3).png" alt="">
						<p>
							<span>蓝色天边</span>
							<span>2017.06.10&nbsp;10:30</span>
							<a>已接单</a>
						</p>
					</li>
				</ul>
			</li>
		</ul>
		<button id="jiedan">我要接单</button>
	</div>
	<script>
	function rem() {
			var html=document.getElementsByTagName('html')[0];
			var Ww=document.documentElement.clientWidth;
			var scale=Ww/750;
			html.style.fontSize=scale*100+"px";
		}
		rem()
		window.onresize=function(){
			rem()
		}
		$(function () {
			$(".back").on("touchstart",function(){
				history.back()
			})
		})
	</script>
</body>
</html>