<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery-1.8.3.min.js"></script>
	<style>
		html{
			font-size: 100px;
		}
		.head{
			width: 7.5rem;
			height: 3.51rem;
			background: url("./img/wodekongjian/img_6@2x.png") 0 0 no-repeat;
			background-size: 100%;
		}
		.top{
			width: 100%;
			height: 0.88rem;
			position: relative;
			text-align: center;
			line-height: 0.88rem;
		}
		.top .back{
			display: inline-block;
			width: 0.24rem;
			height: 0.41rem;
			background:url("./img/gongdan/btn_1_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: absolute;
			top:0.19rem;
			left: 0.3rem;
		}
		.top span{
			font-size: 0.34rem;
			color: white;
		}
		.top .select{
			display: inline-block;
			width: 0.32rem;
			height: 0.31rem;
			background:url("./img/wodekongjian/btn_11_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: absolute;
			top:0.25rem;
			right: 0.3rem;
		}
		.top .show{
			width: 1.69rem;
			height: 1.26rem;
			background: url("./img/wodekongjian/img_2@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position:absolute;
			top: 0.3rem;
			right: -0.02rem;
			text-align: center;
			display: none;
		}
		.show p{
			width: 1.4rem;
			height: 0.63rem;
			font-size: 0.26rem;
			color: white;
			line-height: 0.63rem;
			margin: 0 auto;
		}
		.go{
			border-bottom: 1px solid #787473 ; 
		}
		.center{
			width: 1.69rem;
			height: 1.69rem;
			border-radius: 50%;
			margin: 0 auto;
			overflow: hidden;
		}
		.center img{
			width: 100%;
			height: 100%;
		}
		.jieshao{
			height: 0.76rem;
			text-align: center;
			line-height: 0.76rem;
			font-size: 0.26rem;
		}
		.jieshao i{
			display: inline-block;
			width: 0.06rem;
			height: 0.06rem;
			background:  url("./img/wodekongjian/img_8@2x.png") 0 0 no-repeat;
			margin: 0.05rem 0.1rem;
		}
		.beijing{
			width: 100%;
			height: 0.2rem;
			background: #f0f0f0;
		}
		.nav{
			width: 7.5rem;
		}
		.nav span{
			height: 1.1rem;
			display: inline-block;
			width: 23%;
			text-align: center;
			line-height: 1.1rem;
			font-size:0.26rem;
			color: #373737; 
		}
		.shoucang{
			background: url("./img/wodekongjian/btn_12_n@2x.png") 0.2rem center no-repeat;
			background-size: 0.28rem 0.27rem;
		}
		.xiangce{
			background: url("./img/wodekongjian/btn_13_n@2x.png") 0.2rem center no-repeat;
			background-size: 0.28rem 0.23rem;
		}
		.jilu{
			background: url("./img/wodekongjian/btn_14_n@2x.png") 0.2rem center no-repeat;
			background-size: 0.21rem 0.26rem;
		}
		.gonglue{
			background: url("./img/wodekongjian/btn_15_n@2x.png") 0.2rem center no-repeat;
			background-size: 0.20rem 0.24rem;
		}
		.dongtai{
			width: 7.3rem;
			height: 0.5rem;
			font-size: 0.26rem;
			color: #373737;
			background: #f0f0f0;
			line-height: 0.5rem;
			padding-left: 0.2rem
		}
		.say{
			width: 100%;
			height: 1.2rem;
			border-bottom: 1px solid #f0f0f0;
			background: url("./img/wodekongjian/img_7@2x.png") 0.24rem center no-repeat;
			background-size: 0.57rem 0.57rem;
			padding-top: 0.5rem;
		}
		.shuru{
			display:block;
			width: 5.02rem;
			height: 0.5rem;
			background: url("./img/wodekongjian/btn_8_n@2x.png") 0 0 no-repeat;
			background-size: 100% 100%;	
			margin: 0 auto;
			margin-top: 0.1rem;
		}
		.shuru input{
			width: 4.4rem;
			height: 0.45rem;
			border: none;
			background: #727270;
			margin-left: 0.3rem;
			font-size: 0.26rem;
			color: white;
		}
		.con li{
			width: 100%;
			height: 3.77rem;
		}
		.title{
			width: 84%;
			height: 0.57rem;
			background: url("./img/wodekongjian/img_7@2x.png") 0.24rem 0 no-repeat;
			background-size: 0.57rem 0.57rem;
			font-size: 0.26rem;
			color: #373737;
			padding-left: 1rem;
			position: relative;
			line-height: 0.57rem;
		}
		.title span{
			position: absolute;
			top: 0rem;
			right:1rem;
		}
		.neirong{
			width: 6.1rem;
			height: 2rem;
			background: url("./img/wodekongjian/fabu1.jpg") 0 0 no-repeat;
			background-size:3.97rem 2rem;
			margin-left: 1rem;
			margin-top: 0.1rem;
		}
		.zi{
			display: inline-block;
			height: 2rem;
			width: 3.03rem;
			font-size: 0.26rem;
			color: #373737;
			float: right;
			background: #f6f6f6;
		}
		.zi a{
			display: inline-block;;
			width: 2.27rem;
			height: 1.57rem;
			overflow: hidden;
			margin-left: 0.28rem;
			margin-top: 0.24rem;
		}
		.na-v li:nth-child(1){
			width: 0.9rem;
			height: 0.9rem;
			background: url("./img/gongdan/btn_3_n@2x .png") 0 0 no-repeat;
			background-size: 100%;
			position: fixed;
			bottom: 0.1rem;
			left:  0.1rem;
			z-index: 1;
		}
		.na-v li:nth-child(2){
			width: 0.6rem;
			height: 0.6rem;
			background: url("./img/gongdan/btn_7_n@2x .png") 0 0 no-repeat;
			background-size: 100%;
			position: fixed;
			bottom: 1.73rem;
			left: 0.23rem;
			display: none;	
		}
		.na-v li:nth-child(3){
			width: 0.6rem;
			height: 0.6rem;
			background: url("./img/gongdan/btn_5_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: fixed;
			bottom: 1.4rem;
			left: 0.9rem;
			display: none;
		}
		.na-v li:nth-child(4){
			width: 0.6rem;
			height: 0.6rem;
			background: url("./img/gongdan/btn_6_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: fixed;
			bottom: 0.9rem;
			left: 1.5rem;
			display: none;
		}
		.na-v li:nth-child(5){
			width: 0.6rem;
			height: 0.6rem;
			background: url("./img/gongdan/btn_4_n@2x.png") 0 0 no-repeat;
			background-size: 100%;
			position: fixed;
			bottom: 0.23rem;
			left: 1.73rem;
			display: none;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="top">
			<p class="back"></p>
			<span>蓝色天边2</span>
			<div class="select">
				<div class="show">
					<p class="go">去往企业站</p>
					<p class="here">留在公众号</p>
				</div>
			</div>
		</div>
		<div class="center">
			<img src="./img/wodekongjian/img_5@2x.png" alt="">
		</div>
		<p class="jieshao">
			<span class="add">北京</span>
			<i></i>
			<span class="sex">男</span>
			<i></i>
			<span class="age">28</span>
		</p>
	</div>
	<p class="beijing"></p>
	<div class="nav">
		<span class="shoucang">收藏</span>		
		<span class="xiangce">相册</span>		
		<span class="jilu">记录</span>		
		<span class="gonglue">攻略</span>		
	</div>
	<div class="WDdongtai">
		<p class="dongtai">我的动态</p>
		<p class="say">
			<span class="shuru">
				<input type="text" name="" value="说点儿什么，发个动态吧？">
			</span>
		</p>
	</div>
	<div class="con">
		<ul>
			<li>
				<p class="title">
				蓝色天空发布了文章
				<span class="shijian">1小时前</span>
				</p>
				<p class="neirong">
					<span class="zi">
						<a>说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底说到底</a>
					</span>
				</p>
				<p>
					<span></span>
					<span></span>
				</p>
			</li>
		</ul>
	</div>
	<div class="na-v">
		<ul>
			<li id="nav1"></li>
			<li id="knowledge"></li>
			<li id="share"></li>
			<li id="order"></li>
			<li id="my"></li>
		</ul>
	</div>
	<script>
		function rem() {
			var html=document.getElementsByTagName('html')[0];
			var Ww=document.documentElement.clientWidth;
			var scale=Ww/750;
			html.style.fontSize=scale*100+"px";
		}
		rem()
		window.onresize=function(){
			rem()
		}
		$(function () {
			$(document).on("touchstart",function (ev) {
				var ev=ev||window.event
				var target=ev.target||target.srcElement
				if (target.className=="back") {
					history.back()
				};
				if (target.className=="select") {
					$(".show").css("display","block")
				}
				if (target.className!="select"||target.className=="go"||target.className=="here") {
					$(".show").css("display","none")
				};
				if (target.className=="go") {
					window.open()
				};
				if (target.className=="here") {
					window.open()
				};
				if (target.nodeName=="IMG"&&target.parentNode.className=="center") {
					window.open("./mytx.html","_self")
				};
				if (target.className=="shoucang") {
					window.open("./myshoucang.html","_self")
				};
				if (target.className=="xiangce") {
					window.open("./wodexiangce.html","_self")
				};
				if (target.className=="jilu") {
					window.open("./myjilu.html","_self")
				};
				if (target.className=="gonglue") {
					window.open("./tixianGL.html","_self")
				};
				if (target.id=="nav1") {
					$("#my").delay(800).fadeToggle(500)
					$("#share").delay(400).fadeToggle(500)
					$("#knowledge").delay(200).fadeToggle(500)
					$("#order").delay(600).fadeToggle(500)
				}
				if (target.id=="my") {
					window.open("./wode.html","_self" )
				};
				if (target.id=="share") {
					window.open("./fabuwenzhang.html","_self" )
				};
				if (target.id=="knowledge") {
					
				};
				if (target.id=="order") {
					window.open("./gongdan.html","_self" )
				};
			})
		})
	</script>
</body>
</html>