<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>蓝色天边涂像空间</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./jquery/jquery.min.js"></script>
	<style>
		html{
			font-size: 100px;
		}
		.outer{
			margin: 0 auto;
			width: 7.5rem;
		}
		.con1{
			padding-top:0.2rem ;
			height: 3.51rem;
			background: url(./img/dianjitouxiang/img_6@2x.png) 0 0 no-repeat;
			background-size:100% 100% ;
		}
		.con1-top{
			text-align: center;
			overflow: hidden;
			height: 0.41rem;
		}
		.con1-top-left{
			width: 0.45rem;
			height: 0.41rem;
			margin-left: 0.2rem;
			float: left;
			background: url(./img/dianjitouxiang/btn_1_n@2x.png) 0 0 no-repeat;
			background-size: 0.24rem 100%;
		}
		.con1-top span{
			font-size: 0.3rem;
			color: white;
			letter-spacing: 0.02rem;
		}
		.con1-top-right{
			width: 0.45rem;
			height: 0.41rem;
			margin-right: 0.2rem;
			float: right;
			background: url(./img/dianjitouxiang/btn_8_n@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.con1-center{
			width: 1.69rem;
			height: 1.69rem;
			margin: 0.4rem auto;
			background: url(./img/dianjitouxiang/img_5@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.con1-foot{
			height: 0.4rem;
			text-align: center;
		}
		.con1-foot span{
			height: 0.4rem;
			line-height: 0.4rem;
			font-size: 0.26rem;
			color: #373737;
		}
		.con1-foot i{
			display: inline-block;
			height:0.12rem;
			width: 0.06rem;
			background: url(./img/dianjitouxiang/img_8@2x.png) 0 0 no-repeat;
			background-size: 0.06rem 0.06rem; 
		}
		.con2{
			overflow: scroll;
			height: 1.73rem;
			position: relative;
			background: url(./img/dianjitouxiang/meng.png) repeat;
		}
		.con2outer{
			overflow: hidden;
			width: 10rem;
			height: 1.73rem;
			
		}
		.con2 img{
			float: left;
			height: 1.73rem;
		}
		/* #img1{
			width: 3.08rem;
		}
		#img2{
			width: 1.85rem;
		} */
		#img3{
			width: 2.57rem;
		}
		.con2 span{
			position: absolute;
			top: 0.14rem;
			left: 0.24rem;
			color: white;
			font-size: 0.48rem;
		}
		.con3{
			height:0.52rem ;
			background:#f0f0f0 ;
		}
		.con3 span{
			font-size:0.26rem ;
			margin-left: 0.16rem;
			line-height: 0.52rem;
			color: #373737;
		}
		.con4{
			width: 7.5rem;
		}
		.con4-top1{
			padding:0.39rem 0.46rem 0.24rem 0.93rem ;
			background: url(./img/dianjitouxiang/img_7@2x.png) 0.2rem 0.24rem no-repeat;
			background-size: 0.57rem 0.57rem;
			border-bottom: 0.02rem solid #f0f0f0; 
		}
		.con4-top1-top{
			height: 0.32rem;
			margin-bottom: 0.28rem;
		}
		.con4-top1-top p{
			line-height: 0.32rem;
			float: left;
			font-size: 0.26rem;
			color: #373737;
		}
		.con4-top1-top span{
			line-height: 0.32rem;
			float: right;
			font-size: 0.2rem;
			color: #b4b4b4;
			
		}
		.con4-top1-center{
			overflow: hidden;
			background: #f6f6f6;
		}
		.con4-top1-center img{
			float: left;
			width: 3.1rem;
			height: 2rem;
		}
		.con4-top1-center p{
			width: 2.32rem;
			float: left;
			font-size: 0.24rem;
			color: #373737;
			padding:0.24rem 0.34rem ;
		}
		.con4-top1-foot{
			margin-top: 0.28rem;
		}
		.con4-top1-foot img{
			margin-right: 0.36rem;
			width: 0.24rem;
			height: 0.24rem;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="con1">
			<div class="con1-top">
				<div class="con1-top-left"></div>
				<span>蓝色天边</span>
				<div class="con1-top-right"></div>
			</div>
			<div class="con1-center">
			</div>
			<div class="con1-foot">
				<span>北京</span>
				<i></i>
				<span>男</span>
				<i></i>
				<span>30</span>
			</div>
		</div>
		<div class="con2">
			<div class="con2outer">
				<img src="./img/dianjitouxiang/img_2@2x.png" alt="">
				<img src="./img/dianjitouxiang/img_3@2x.png" alt="">
				<img src="./img/dianjitouxiang/img_4@2x.png" alt="">
				<img src="./img/dianjitouxiang/01.jpg" alt="">
				<span>30</span>
			</div>
		</div>
		<div class="con3">
			<span>TA的动态</span>
		</div>
		<div class="con4">
			<div class="con4-top1">
				<div class="con4-top1-top">
					<p>蓝色天边发布了文章</p>
					<span>1小时前</span>
				</div>
				<div class="con4-top1-center">
					<img src="./img/dianjitouxiang/01.jpg" alt="">
					<p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相或者数码照相机进行摄影。</p>
				</div>
				<div class="con4-top1-foot">
					<img src="./img/dianjitouxiang/btn_9_n@2x.png" alt="">
					<img src="./img/dianjitouxiang/btn_10_n@2x.png" alt="">
				</div>
			</div>
			<div class="con4-top1">
				<div class="con4-top1-top">
					<p>蓝色天边发布了文章</p>
					<span>1小时前</span>
				</div>
				<div class="con4-top1-center">
					<img src="./img/dianjitouxiang/01.jpg" alt="">
					<p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相或者数码照相机进行摄影。</p>
				</div>
				<div class="con4-top1-foot">
					<img src="./img/dianjitouxiang/btn_9_n@2x.png" alt="">
					<img src="./img/dianjitouxiang/btn_10_n@2x.png" alt="">
				</div>
			</div>
			<div class="con4-top1">
				<div class="con4-top1-top">
					<p>蓝色天边发布了文章</p>
					<span>1小时前</span>
				</div>
				<div class="con4-top1-center">
					<img src="./img/dianjitouxiang/01.jpg" alt="">
					<p>摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相或者数码照相机进行摄影。</p>
				</div>
				<div class="con4-top1-foot">
					<img src="./img/dianjitouxiang/btn_9_n@2x.png" alt="">
					<img src="./img/dianjitouxiang/btn_10_n@2x.png" alt="">
				</div>
			</div>
		</div>
	</div>


	<script>
		function rem(){
			var html=document.getElementsByTagName('html')[0];
			var Ww=document.documentElement.clientWidth;
			var scale=Ww/750;
			html.style.fontSize=scale*100+"px";
		}
		rem();

		window.onresize=function(){
			rem();
		}
		$(function(){
			/*点击跳转*/
			$(".con4-top1-center").click(function(){
				window.open("./xiangxiNR.html","_self")
			})
			/*相册滑动。。。。。*/
			/*for (var i = 0; i < $(".con2 img").length; i++) {
				console.log($(".con2 img").eq(i).innerWidth())
				console.log($(".con2 img").eq(i+1).innerWidth())
				var Width=Width+$(".con2 img").eq(i).innerWidth()
				$(".con2outer").css({
					"with":
				})
				
			};*/
			function a(e){
				var ev=ev||window.event;
				if(ev.stopPropagation){
					ev.stopPropagation()
				}else{
					ev.cancelBubble=true
				}
				// console.log(e);
				// e.originalEvent.targetTouches[0].clientX 是jquery获取clientX的写法
				var mouseLeft=e.originalEvent.targetTouches[0].clientX;
				var scrollcon=$(".con2").scrollLeft();
				console.log(scrollcon)
				$(".con2").on("touchmove",b)
				function b(e){
					$("con2").scrollLeft(scrollcon+(mouseLeft-e.originalEvent.targetTouches[0].clientX)*3)
				}
				$(".con2").on("touchend",function(){
					$(".con2").off("touchstart",a);
					$(".con2").off("touchmove",b)
				})
				
			}
			$(".con2").on("touchstart",a)
			$(".con1-top-left").on("touchstart",function(){
				history.back()
			})
		})
	</script>
</body>
</html>