<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>蓝色天边涂像空间</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./jquery/jquery.min.js"></script>
	<style>
		html{
			font-size: 100px;
		}
		.outer{
			margin: 0 auto;
			width: 7.5rem;
			/* background: #f0f0f0; */
		}
		.top{
			text-align: center;
			overflow: hidden;
			height: 0.66rem;
			padding-top: 0.22rem;
			background: url(./img/xiangxiNR/bg_1@2x.png) 0 0 no-repeat;
			background-size:100% 100% ;
		}
		.top-left{
			width: 0.45rem;
			height: 0.41rem;
			margin-left: 0.2rem;
			float: left;
			background: url(./img/xiangxiNR/btn_1_n@2x.png) 0 0 no-repeat;
			background-size: 0.24rem 100%;
		}
		.top span{
			font-size: 0.3rem;
			color: white;
			letter-spacing: 0.02rem;
		}
		.top-right{
			width: 0.45rem;
			height: 0.41rem;
			margin-right: 0.2rem;
			float: right;
			background: url(./img/xiangxiNR/btn_3_n@2x.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.con{
			padding:0.33rem 0.2rem ;
		}
		.con-top{
			overflow: hidden;
			padding-bottom: 0.43rem;
		}
		.con-top img{
			float: left;
			width: 0.7rem;
			height: 0.7rem;
		}
		.con-top p{
			width: 5.5rem;
			margin:0.05rem 0 0.06rem 0.11rem;
			float: left;
			font-size: 0.26rem;
			color: #373737;
		}
		.con-top span{
			float: left;
			margin-left: 0.11rem;
			font-size: 0.18rem;
			color: #c6c6c6;
		}
		.con-center>img{
			width:7.08rem ;
			height:3.97rem ;
		}
		.con-center>p{
			margin-top: 0.3rem;
			margin-bottom: 0.3rem;
			font-size: 0.26rem;
			text-indent: 2em;
		}
		.con-center-foot{
			width: 7.5rem;
			text-align: center;
		}
		.con-center-foot img{
			width: 0.24rem;
			height: 0.25rem;
			margin-bottom: 0.15rem;
		}
		.con-center-foot p{
			font-size: 0.2rem;
			color: #9a9a9a;
		}
		.foot{
			border-top:0.2rem solid #f0f0f0;
			padding: 0.16rem 0.20rem;
		}
		.foot-top{
			overflow: hidden;
			padding-bottom: 0.26rem;
		}
		.foot-top img{
			float: left;
			width: 0.7rem;
			height: 0.7rem;
		}
		.foot-top p{
			width: 5.5rem;
			margin:0.05rem 0 0.06rem 0.11rem;
			float: left;
			font-size: 0.26rem;
			color: #373737;
		}
		.foot-top span{
			float: left;
			margin-left: 0.11rem;
			font-size: 0.18rem;
			color: #c6c6c6;
		}
		.foot-con{
			margin-left:0.83rem;
		}
		.foot-con p:nth-child(1){
			font-size: 0.26rem;
			color: #373737;
			margin-bottom: 0.2rem;
		}
		.foot-con p:nth-child(2){
			font-size: 0.26rem;
			color: #373737;
			margin-bottom: 0.2rem;
			
			background: #e5e5e5;
			padding:0.08rem 0.11rem ;
		}
		.foot-foot{
			border-top: 0.02rem solid #f0f0f0;
			width: 7.5rem;
		}
		.foot-foot input{
			padding-left: 0.28rem;
			width: 7.22rem;
			height: 0.88rem;
			background: url(./img/xiangxiNR/btn_4_n@2x.png) 0 0 no-repeat;
			background-size:100% 100% ;
			color: #acacac;
			font-size: 0.26rem;
			border: none;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="top">
			<div class="top-left"></div>
			<span>拍摄珠宝的正确方式</span>
			<div class="top-right"></div>
		</div>
		<div class="con">
			<div class="con-top">
				<img src="./img/xiangxiNR/img_1@2x.png" alt="">
				<p>蓝色天边</p>
				<span>2017.06.10  10:23</span>
			</div>
			<div class="con-center">
				<img src="./img/xiangxiNR/01.png" alt="">
				<p>在商业市场，珠宝首饰的拍摄方法可分为两种：一种常用于网店卖家，为了把最真实的实物信息展现给客户，此类照片往往注重于突出主物体和实物细节，并不需太多后期和渲染展示的是实物的“原生态”。</p>
				<div class="con-center-foot">
					<img src="./img/xiangxiNR/img_3@2x.png" alt="">
					<p>走过别忘记点个赞呗</p>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="foot-top">
				<img src="./img/xiangxiNR/img_1@2x.png" alt="">
				<p>蓝色天边2</p>
				<span>2017.06.10  10:23</span>
			</div>
			<div class="foot-con">
				<p>作者写的真好！棒棒哒</p>
				<p>蓝色天边回复：谢谢</p>
			</div>
		</div>
		<div class="foot-foot">
				<input type="text" name="" value="说说你的看法" id="ipt">
		</div>
	</div>

	<script>
		function rem(){
			var html=document.getElementsByTagName('html')[0];
			var Ww=document.documentElement.clientWidth;
			var scale=Ww/750;
			html.style.fontSize=scale*100+"px";
		}
		rem();

		window.onresize=function(){
			rem();
		}
		
		
	</script>
</body>
</html>